<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Acasă</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240912153859" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240912153859">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
    <body class="no-footer-bg">
        <div class="background-illustrations">
            <div class="background-illustrations__wrapper">
                <div class="left-illustrations">
                    <img class="illustration left-illustration left-illustration-1" src="img/illustrations/home-left-1.svg"
                        alt="Illustration Left 1">
                    <img class="illustration left-illustration left-illustration-2" src="img/illustrations/home-left-2.svg"
                        alt="Illustration Left 2">
                    <img class="illustration left-illustration left-illustration-3" src="img/illustrations/home-left-3.svg"
                        alt="Illustration Left 3">
                    <img class="illustration left-illustration left-illustration-4" src="img/illustrations/home-left-4.svg"
                        alt="Illustration Left 4">
                    <img class="illustration left-illustration left-illustration-5" src="img/illustrations/home-left-5.svg"
                        alt="Illustration Left 5">
                    <img class="illustration left-illustration left-illustration-6" src="img/illustrations/home-left-6.svg"
                        alt="Illustration Left 6">
                    <img class="illustration left-illustration left-illustration-7" src="img/illustrations/home-left-7.svg"
                        alt="Illustration Left 7">
                </div>
                <div class="right-illustrations">
                    <img class="illustration right-illustration right-illustration-1"
                        src="img/illustrations/home-right-1.svg" alt="Illustration Right 1">
                    <img class="illustration right-illustration right-illustration-2"
                        src="img/illustrations/home-right-2.svg" alt="Illustration Right 2">
                    <img class="illustration right-illustration right-illustration-3"
                        src="img/illustrations/home-right-3.svg" alt="Illustration Right 3">
                    <img class="illustration right-illustration right-illustration-4"
                        src="img/illustrations/home-right-4.svg" alt="Illustration Right 4">
                    <img class="illustration right-illustration right-illustration-5"
                        src="img/illustrations/home-right-5.svg" alt="Illustration Right 5">
                    <img class="illustration right-illustration right-illustration-6"
                        src="img/illustrations/home-right-6.svg" alt="Illustration Right 6">
                </div>
            </div>
        </div>
        <div class="background-images">
            <div class="background-images__wrapper">
                <img class="bottom-left" src="img/illustrations/heroHome__left.svg" alt="Illustration One">
                <img class="bottom-right" src="img/illustrations/heroHome__right.svg" alt="Illustration Two">
            </div>
        </div>
        <header class="header">
  <div class="header__container">
    <div class="header__upper">
      <div class="header__left">
        <ul class="gov-list">
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/gov.svg" alt="Government Logo" width="124" height="80" />
            </a>
          </li>
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/ansp.svg" alt="ANSP Logo" width="121" height="60" />
            </a>
          </li>
        </ul>
      </div>
      <div class="header__center">
        <a class="logo-link" href="/">
          <h2 class="logo-title">VACCINAREA ÎN REPUBLICA MOLDOVA</h2>
        </a>
      </div>
      <div class="header__right">
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/gmail.svg" alt="Gmail" />
            </a>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <nav class="header-nav header__nav">
    <div class="header-nav__container">
      <div class="header-nav__controls">
        <a class="nav-item__link" href="/">
          <i class="icon-home"></i>
        </a>
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
      </div>

      <ul class="header-nav__list">
        <li class="nav-list__item active">
          <a class="nav-item__link" href="/">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Rolul vaccinurilor</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Rolul platformei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Importanța și beneficiile vaccinării</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Componentele vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Dezvoltarea vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Siguranța vaccinurilor</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Cum vaccinurile fortifică imunitatea?</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Calendarul Național de Vaccinare</h6>
            <i class="icon-star"></i>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>HepB - Vaccinul împotriva Hepatitei virale B</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="tuberculoza.html">
                    <h6>BCG - Vaccinul împotriva Tuberculozei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>VPO - Vaccinul împotriva Poliomielitei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>RV - Vaccinul împotriva Infecției rotavirale</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>Hib - Vaccinul împotriva Infecției cu Hib</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>PC - Vaccinul împotriva Infecției pneumococice</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>DTP - Vaccinul împotriva Difteriei, Tetanosului, Pertussis</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>DT/Td - Vaccinul împotriva Difteriei, tetanosului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>ROR - Vaccinul împotriva Rujeolei, Oreionului, Rubeolei</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>Vaccinul împotriva HPV</h6>
                    <i class="icon-chevron"></i>
                  </a>

                  <div class="submenu submenu-level-2">
                    <div class="submenu-wrapper">
                      <ul class="submenu-list">
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Cancerul de col uterin</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Ce reprezintă vaccinul împotriva HPV?</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Cum acționează vaccinul?</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Vaccinarea băieților împotriva virusului HPV</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Certificatul de siguranță al vaccinului</h6>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Vaccinuri recomandate</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva gripei sezoniere</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva COVID-19</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Varicelei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Variolei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Rabiei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Hepatitei virale A</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Hepatitei virale B (adulți)</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva holerei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva tularemiei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva febrei tifoide</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva brucelozei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Febrei galbene</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva mpox</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>
                      Vaccinul împotriva West Nile
                    </h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Resurse Utile</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../protocols.html">
                    <h6>Programul Național de Vaccinare</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../protocols.html">
                    <h6>Ghiduri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../resources.html">
                    <h6>Surse de informare</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Întrebări frecvente</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../faq.html">
                    <h6>Întrebări și Răspunsuri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../faq.html">
                    <h6>Mituri despre vaccinare</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Multimedia</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../blog.html">
                    <h6>Știri despre vaccinare</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../infographs.html">
                    <h6>Infografice</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Patrula Imunitară</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Ce reprezintă Patrula Imunitară?</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Pilotarea modului în școli</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Răspuns la criza refugiaților</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Materiale informationale</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Broșuri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
      </ul>
    </div>
  </nav>
</header>
        <main>
            <div class="main__container">
                <section class="hero">
    <!-- Hero Slider -->
    <div class="hero-slider__slider">
        <div class="slider-hero__body swiper">
            <div class="slider-hero__slide"
                style='background: linear-gradient(180deg, rgba(35, 35, 35, 0.2) 0%, #232323 100%), url("img/autizm.png") 50% 50% / cover no-repeat;'>
                <h3>
                    Vaccinarea nu provoacă infertilitate și autism!
                </h3>
                <button class='button button__blue'>
                    Citește articolul
                </button>
            </div>
            <div class="slider-hero__slide"
                style='background: linear-gradient(180deg, rgba(35, 35, 35, 0.2) 0%, #232323 100%), url("img/gallery-photo.png") 50% 50% / cover no-repeat;'>
                <h3>
                    CNAMUP informează că în perioada lunilor ianuarie – martie 2023, Serviciul de Asistență Medicală
                    Urgentă Prespitalicească a fost solicitat pentru 609 pacienți, inclusiv la 210 copii cu intoxicații
                    de diverse etiologii.
                </h3>
                <button class='button button__blue'>
                    Citește articolul
                </button>
            </div>
        </div>
        <div class="slider-hero-controls">
            <div class="slider-hero-controls__dots"></div>
        </div>
    </div>

    <!-- Calendar Card-Block Left -->
    <div class="hero__content hero__content-left">
        <div class="calendar__card">
    <div class="calendar__card-content">
        <h3 class="title">Accesează calendarul interactiv al vaccinărilor!</h3>
        <p class="subtitle">Introduceți data, luna și anul nașterii pentru a vedea perioadele de imunizare. Puteți descărca și printa acest calendar.</p>

        <form action="#" class="form">
            <div class="form-wrapper">
                <div class="form-group">
                    <label for="day" class="form-group__label">Data nașterii:</label>
                    <input type="text" id="day" name="day" class="form-group__input" placeholder="DD">
                </div>
                <div class="form-group">
                    <label for="year" class="form-group__label">Anul nașterii:</label>
                    <input type="text" id="year" name="year" class="form-group__input" placeholder="YYYY">
                </div>
                <div class="form-group">
                    <label for="month" class="form-group__label">Luna nașterii:</label>
                    <input type="text" id="month" name="month" class="form-group__input" placeholder="MM">
                </div>
                <div class="form-group">
                    <label for="gender" class="form-group__label">Gen:</label>
                    <div class="form-group__options">
                        <label><input type="radio" name="gender" value="F">F</label>
                        <label><input type="radio" name="gender" value="M">B</label>
                    </div>
                </div>
            </div>
            <button id="calendar-modal-btn" class="button button__blue button__submit">
                Vizualizează calendarul
            </button>
        </form>
    </div>
    <div class="calendar__card-media">
        <img class="calendar__card-media-img" src="img/hero-calendar.svg" alt="Illustration Calendar" width="340" height="280">
    </div>
</div>
    </div>
    <!-- Info Cards and Slider Block Right -->
    <div class="hero__content hero__content-right">
        <a class="ansp__card card__link" href="#">
    <p class="ansp__card-text">
        Linia verde ANSP: 
        <strong>080 012 300</strong>
    </p>
</a>
        <a class="medapp__card card__ink" href="#">
    <img class="medapp__card-img" src="img/med-safety-app.svg" alt="Aplicația Med Safety" width="60" height="60">
    <div>
        <p class="medapp__card-text">Aplicația Med Safety</p>
        <p class="medapp__card-subtext">Raportarea reacțiilor sau efectelor adverse ale medicamentelor și vaccinurilor</p>
    </div>
</a>
        <div class="benefits">
    <!-- <div class="slider-benefits swiper hero__slider">
        <div class="slider-benefits__wrapper swiper-wrapper">
    
            <div class="slider-benefits__slide swiper-slide">
                <div class="slider-benefits__body">
                    <h4 class="slider-benefits__title">Beneficiile vaccinării</h4>
                    <img class="slider-benefits__img" src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                    <p class="slider-benefits__description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.</p>
                </div>
            </div>
    
            <div class="slider-benefits__slide swiper-slide">
                <div class="slider-benefits__body">
                    <h4 class="slider-benefits__title">Beneficiile vaccinării</h4>
                    <img class="slider-benefits__img" src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                    <p class="slider-benefits__description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.</p>
                </div>
            </div>
    
            <div class="slider-benefits__slide swiper-slide">
                <div class="slider-benefits__body">
                    <h4 class="slider-benefits__title">Beneficiile vaccinării</h4>
                    <img class="slider-benefits__img" src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                    <p class="slider-benefits__description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.</p>
                </div>
            </div>
    
            <div class="slider-benefits__slide swiper-slide">
                <div class="slider-benefits__body">
                    <h4 class="slider-benefits__title">Beneficiile vaccinării</h4>
                    <img class="slider-benefits__img" src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                    <p class="slider-benefits__description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.</p>
                </div>
            </div>
    
            <div class="slider-benefits__slide swiper-slide">
                <div class="slider-benefits__body">
                    <h4 class="slider-benefits__title">Beneficiile vaccinării</h4>
                    <img class="slider-benefits__img" src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                    <p class="slider-benefits__description">Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.</p>
                </div>
            </div>
    
        </div>
        <div class="slider-benefits__pagination swiper-pagination"></div>
    </div> -->
    <div class="benefits-slider__slider">
        <div class="slider-benefits__body swiper">
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
            <div class="slider-benefits__slide">
                <h4 class="title">Beneficiile vaccinării</h4>
                <img src="img/benefits-img.svg" alt="Beneficiile vaccinării" width="320" height="150">
                <p class="description">
                    Epidemiile sunt un risc enorm pentru comunitate și sănătatea publică.
                </p>
            </div>
        </div>
        <div class="slider-benefits-controls">
            <div class="slider-benefits-controls__dots"></div>
        </div>
    </div>
</div>

    </div>
</section>
                <section class="news">
    <!-- News Banners -->
    <div class="news__banners">
        <a class="news__banner news__banner-link" href="#">
            <img class="news__banner-img" src="img/banners/vaccinare.svg" alt="Vaccinare.gov.md" width="360" height="108">
        </a>
        <a class="news__banner news__banner-link" href="#">
            <img class="news__banner-img" src="img/banners/covid.svg" alt="Covidinfo.gov.md" width="360" height="108">
        </a>
    </div>

    <!-- News Cards -->
    <div class="news__cards">
        <div class="news__cards-wrapper">
            <div class="news__cards-col">
                <a class="news__card news__card-link" href="#">
    <div class="news__card-body">
        <div class="news__card-media">
            <img class="news__card-media-img" src="img/poliomielita.png" alt="Poliomielita" width="232" height="180">
        </div>
        <div class="news__card-content">
            <h5 class="news__card-content__title">Poliomielita</h5>
            <p class="news__card-content__copy">Poliomielita sau paralizia infantila este o boala virala, infectioasa, produsa de virusul poliomielitic (virus din clasa enterovirusurilor) care poate determina paralizie, dificultati de respiratie si chiar deces. Pare sa existe din timpuri stravechi, fiind mentionat chiar si in picturile si sculpturile egiptene antice.</p>
        </div>
    </div>
</a>

            </div>
            <div class="news__cards-col">
                <a class="news__card news__card-link" href="#">
    <div class="news__card-body">
        <div class="news__card-media">
            <img class="news__card-media-img" src="img/gripa.png" alt="Gripa" width="232" height="180">
        </div>
        <div class="news__card-content">
            <h5 class="news__card-content__title">Gripa - boală prevenibilă prin vaccinare!</h5>
            <p class="news__card-content__copy">Gripa, sau influenza, este o boală respiratorie contagioasă cauzată de anumiți viruși care ne invadează și ne infectează nasul, gâtul și chiar plămâni...</p>
        </div>
    </div>
</a>

            </div>
            <div class="news__cards-col">
                <a class="news__card news__card-link" href="#">
    <div class="news__card-body">
        <div class="news__card-media">
            <img class="news__card-media-img" src="img/omicron.png" alt="Omicron" width="232" height="180">
        </div>
        <div class="news__card-content">
            <h5 class="news__card-content__title">Noua variantă Omicron EG.5.1 al virusului COVID-19 “Eris”</h5>
            <p class="news__card-content__copy">De la prima apariție a noului coronavirus, numit COVID-19 la nivel global, acest virus și-a schimbat forma și a devenit, treptat, diferit de varianta...</p>
        </div>
    </div>
</a>

            </div>
            <div class="news__cards-col">
                <a class="news__card news__card-link" href="#">
    <div class="news__card-body">
        <div class="news__card-media">
            <img class="news__card-media-img" src="img/hpv.png" alt="HPV" width="232" height="180">
        </div>
        <div class="news__card-content">
            <h5 class="news__card-content__title">Dovezile eficacității vaccinului contra HPV la băieți</h5>
            <p class="news__card-content__copy">Virusul papiloma uman (HPV) este un virus ADN dublu catenar care reprezintă cauza cea mai frecventă de infecție cu transmitere sexuală la ambele sexe. Deși inițial se credea că afectează în primul rând femeile, incidența infecției genitale cu HPV în rândul bărbaților este similară cu cea a femeilor.</p>
        </div>
    </div>
</a>

            </div>
        </div>
        <a class="link link__secondary news__cards-link" href="#">Vezi toate noutățile</a>
    </div>
</section>
            </div>
        </main>
        <div id="calendar-modal" class="modal">
    <div class="modal-content">
        <div class="modal-content__header">
            <p class="modal-title">Rezultate</p>
            <p class="modal-info">
                <span class="modal-separator">-</span>
                <span class="modal-date">20 / 09 / 2001</span>
                <span class="modal-separator">-</span>
                <span class="modal-gender">F</span>
            </p>
            <i class="icon-x-mark close-modal close"></i>
        </div>
        <div class="modal-content__body">
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
            <div class="accordion-item"  data-expanded="false">
    <div class="accordion-header">
        <p class="accordion-info__number">1</p>
        <h5 class="accordion-info__label">B-0</h5>
        <p class="accordion-info__period">0 - 1 luni</p>
        <p class="accordion-info__date">20 Octombrie 2001</p>
        <button class="accordion-button">
            <i class="icon-plus"></i>
        </button>
    </div>
    <div class="accordion-body">
        <span class="separator"></span>
        <div class="accordion-content">
            <p>
                Concomitent în aceeaşi zi: injectabil intramuscular HepB+DTP+Hib în componenţa vaccinului pentavalent, PC și VPI separat cu diferite seringi şi în diferite locuri anatomice; bVPO şi RV picături în gură
            </p>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
        <div id="contact-modal" class="modal">
    <div class="modal-content">
        <div class="modal-content__header">
            <h3 class="modal-title">Contactați-ne</h3>
            <p class="modal-subtitle">Scrieți un mesaj și noi vă ajutăm cât mai curând posibil</p>
            <i class="icon-x-mark close-modal close"></i>
        </div>
        <div class="modal-content__body">
            <form class="contact-form">
                <div class="form-row">
                    <input type="text" id="first-name" name="first-name" placeholder="Nume" required>
                    <input type="text" id="last-name" name="last-name" placeholder="Prenume" required>
                </div>
                <div class="form-row">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="tel" id="phone" name="phone" placeholder="Nr. telefon" required>
                </div>
                <div class="form-row">
                    <textarea class="message" id="message" name="message" placeholder="Mesaj" rows="4"></textarea>
                </div>
                <div class="form-row">
                    <button type="submit" class="button button__blue ">Finalizează formular</button>
                </div>
            </form>
        </div>
    </div>
</div>

        <footer class="footer">
    <div class="footer__container">
        <div class="disclaimer">
            <div class='disclaimer-title'>
                <div class='line'></div>
                <h5>Disclaimer</h5>
                <div class='line'></div>
            </div>
            <p>
                Informațiile prezentate aici se bazează pe cele mai recente date științifice disponibile la momentul publicării, însă cercetarea în domeniul medical este în continuă evoluție. Este posibil ca unele informații să se schimbe pe măsură ce apar noi studii. Acest site nu promovează sau denigrează niciun anumit vaccin sau producător. Scopul nostru este de a furniza informații cât mai complete și obiective pentru a vă ajuta să luați decizii informate privind sănătatea dumneavoastră și a celor dragi.
            </p>
        </div>
       <!--  <div class="footer__wrapper">
            <div class="footer-col footer-col__contact">
                <div class="footer-content">
                    <h3 class="footer-col__contact-title">Aveți întrebări suplimentare?</h3>
                    <p class="footer-col__contact-subtitle">Scrieți-ne un mesaj și noi vă ajutăm!</p>
                </div>
                <button id="contact-modal-btn" class="button button__blue">Contactați-ne</button>
            </div>
            <div class="footer-col footer-col__info">
                <img class="footer-col__info-img" src="img/logos/ue.svg" alt="Uniunea Europeana">
                <h4 class="footer-col__info-title">Sursă oficială de informare despre procesul de vaccinare din Republica Moldova</h4>
            </div>
        </div>  -->
    </div>
</footer>
        <!--Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240912153859"></script>
        <!-- GSAP JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js?_v=20240912153859"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js?_v=20240912153859"></script>
        <script src="js/app.min.js?_v=20240912153859"></script>
    </body>
</html>