<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infografice</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240912153859" />
    <link rel="stylesheet" href="css/style.min.css?_v=20240912153859">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>
  <header class="header">
  <div class="header__container">
    <div class="header__upper">
      <div class="header__left">
        <ul class="gov-list">
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/gov.svg" alt="Government Logo" width="124" height="80" />
            </a>
          </li>
          <li class="gov-item">
            <a href="/" class="gov-link">
              <img class="gov-img" src="img/logos/ansp.svg" alt="ANSP Logo" width="121" height="60" />
            </a>
          </li>
        </ul>
      </div>
      <div class="header__center">
        <a class="logo-link" href="/">
          <h2 class="logo-title">VACCINAREA ÎN REPUBLICA MOLDOVA</h2>
        </a>
      </div>
      <div class="header__right">
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/youtube.svg" alt="YouTube" />
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-item__link" href="/">
              <img class="social-icon" src="img/icons/gmail.svg" alt="Gmail" />
            </a>
          </li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <nav class="header-nav header__nav">
    <div class="header-nav__container">
      <div class="header-nav__controls">
        <a class="nav-item__link" href="/">
          <i class="icon-home"></i>
        </a>
        <form action="#" class="header__search search">
          <input type="text" placeholder="Search..." aria-label="Search" />
          <button type="button" class="header__search-button">
            <i class="icon-magnifying-glass"></i>
          </button>
        </form>
      </div>

      <ul class="header-nav__list">
        <li class="nav-list__item active">
          <a class="nav-item__link" href="/">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Rolul vaccinurilor</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Rolul platformei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Importanța și beneficiile vaccinării</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Componentele vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Dezvoltarea vaccinului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Siguranța vaccinurilor</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Cum vaccinurile fortifică imunitatea?</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Calendarul Național de Vaccinare</h6>
            <i class="icon-star"></i>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>HepB - Vaccinul împotriva Hepatitei virale B</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="tuberculoza.html">
                    <h6>BCG - Vaccinul împotriva Tuberculozei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>VPO - Vaccinul împotriva Poliomielitei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>RV - Vaccinul împotriva Infecției rotavirale</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>Hib - Vaccinul împotriva Infecției cu Hib</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>PC - Vaccinul împotriva Infecției pneumococice</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>DTP - Vaccinul împotriva Difteriei, Tetanosului, Pertussis</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>DT/Td - Vaccinul împotriva Difteriei, tetanosului</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>ROR - Vaccinul împotriva Rujeolei, Oreionului, Rubeolei</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../articles.html">
                    <h6>Vaccinul împotriva HPV</h6>
                    <i class="icon-chevron"></i>
                  </a>

                  <div class="submenu submenu-level-2">
                    <div class="submenu-wrapper">
                      <ul class="submenu-list">
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Cancerul de col uterin</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Ce reprezintă vaccinul împotriva HPV?</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Cum acționează vaccinul?</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Vaccinarea băieților împotriva virusului HPV</h6>
                          </a>
                        </li>
                        <li class="submenu-list__item">
                          <a href="/" class="submenu-item__link">
                            <h6>Certificatul de siguranță al vaccinului</h6>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Vaccinuri recomandate</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva gripei sezoniere</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva COVID-19</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Varicelei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Variolei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Rabiei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Hepatitei virale A</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Hepatitei virale B (adulți)</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva holerei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva tularemiei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva febrei tifoide</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva brucelozei</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva Febrei galbene</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Vaccinul împotriva mpox</h6>
                  </a>
                </li>
                <li class="separator"></li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>
                      Vaccinul împotriva West Nile
                    </h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Resurse Utile</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../protocols.html">
                    <h6>Programul Național de Vaccinare</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../protocols.html">
                    <h6>Ghiduri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../resources.html">
                    <h6>Surse de informare</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Întrebări frecvente</h6>
          </a>

          <div class="submenu">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../faq.html">
                    <h6>Întrebări și Răspunsuri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../faq.html">
                    <h6>Mituri despre vaccinare</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Multimedia</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../blog.html">
                    <h6>Știri despre vaccinare</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../infographs.html">
                    <h6>Infografice</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Patrula Imunitară</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Ce reprezintă Patrula Imunitară?</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Pilotarea modului în școli</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
        <li class="nav-list__item">
          <a class="nav-item__link" href="/">
            <h6>Răspuns la criza refugiaților</h6>
          </a>

          <div class="submenu align-right">
            <div class="submenu-wrapper">
              <ul class="submenu-list">
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Materiale informationale</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="/">
                    <h6>Broșuri</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../photo-gallery.html">
                    <h6>Galerie foto</h6>
                  </a>
                </li>
                <li class="submenu-list__item">
                  <a class="submenu-item__link" href="../video-gallery.html">
                    <h6>Video</h6>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </li>
      </ul>
    </div>
  </nav>
</header>
  <main>
    <div class='page-intro'>
      <div class="page-intro__container">
        <i class="icon-folder page-intro__icon"></i>
        <h1>
          Infografice
        </h1>
        <div class="page-intro__tabs tabs">
          <a href='#' class='button button__outline'>
            Vaccinare
          </a>
          <a href='#' class='button button__outline'>
            Tusea convulsivă
          </a>
          <a href='#' class='button button__outline'>
            Tuberculoza
          </a>
          <a href='#' class='button button__outline'>
            Rujeola & Rubeola
          </a>
          <a href='#' class='button button__outline'>
            Poliomielita
          </a>
          <a href='#' class='button button__outline'>
            Rotavirusul
          </a>
          <a href='#' class='button button__outline'>
            Pneumococi
          </a>
          <a href='#' class='button button__outline'>
            Papilomavirusul uman
          </a>
          <a href='#' class='button button__outline'>
            Hepatita B
          </a>
          <a href='#' class='button button__outline'>
            COVID-19
          </a>
          <a href='#' class='button button__outline'>
            Gripa
          </a>
          <a href='#' class='button button__outline'>
            Vaccinare
          </a>
          <a href='#' class='button button__outline'>
            Oreionul
          </a>
          <a href='#' class='button button__outline'>
            Tetanosul
          </a>
          <a href='#' class='button button__outline'>
            Alăptare
            </>
            <a href='#' class='button button__outline'>
              West Nile
            </a>
            <a href='#' class='button button__outline'>
              mpox
            </a>
            <a href='#' class='button button__outline'>
              Ebola
            </a>
            <a href='#' class='button button__outline'>
              Rabie
            </a>
            <a href='#' class='button button__outline'>
              Variolă
            </a>
            <a href='#' class='button button__outline'>
              Febra galbenă
            </a>
        </div>
      </div>
    </div>
    <div class="__container">
      <div class="infographs">
        <div class='infographs-grid grid-5'>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi-1.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi-1.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi-1.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi-1.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi-1.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi-1.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
          <a href='img/vaccinurile-pentru-maturi.png' class='infographs-card' data-fslightbox>
  <img src="img/vaccinurile-pentru-maturi.png" alt="infograph">
  <i class="icon-magnifying-glass-plus"></i>
</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
        <div class="disclaimer">
            <div class='disclaimer-title'>
                <div class='line'></div>
                <h5>Disclaimer</h5>
                <div class='line'></div>
            </div>
            <p>
                Informațiile prezentate aici se bazează pe cele mai recente date științifice disponibile la momentul publicării, însă cercetarea în domeniul medical este în continuă evoluție. Este posibil ca unele informații să se schimbe pe măsură ce apar noi studii. Acest site nu promovează sau denigrează niciun anumit vaccin sau producător. Scopul nostru este de a furniza informații cât mai complete și obiective pentru a vă ajuta să luați decizii informate privind sănătatea dumneavoastră și a celor dragi.
            </p>
        </div>
       <!--  <div class="footer__wrapper">
            <div class="footer-col footer-col__contact">
                <div class="footer-content">
                    <h3 class="footer-col__contact-title">Aveți întrebări suplimentare?</h3>
                    <p class="footer-col__contact-subtitle">Scrieți-ne un mesaj și noi vă ajutăm!</p>
                </div>
                <button id="contact-modal-btn" class="button button__blue">Contactați-ne</button>
            </div>
            <div class="footer-col footer-col__info">
                <img class="footer-col__info-img" src="img/logos/ue.svg" alt="Uniunea Europeana">
                <h4 class="footer-col__info-title">Sursă oficială de informare despre procesul de vaccinare din Republica Moldova</h4>
            </div>
        </div>  -->
    </div>
</footer>


  <!-- GSAP JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js?_v=20240912153859"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js?_v=20240912153859"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20240912153859"></script>

  <!-- FSLightbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.0.9/index.min.js?_v=20240912153859" integrity="sha512-03Ucfdj4I8Afv+9P/c9zkF4sBBGlf68zzr/MV+ClrqVCBXWAsTEjIoGCMqxhUxv1DGivK7Bm1IQd8iC4v7X2bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/app.min.js?_v=20240912153859"></script>
</body>

</html>