@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Bold.woff2") format("woff2"), url("../fonts/Onest-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-SemiBold.woff2") format("woff2"), url("../fonts/Onest-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Medium.woff2") format("woff2"), url("../fonts/Onest-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Regular.woff2") format("woff2"), url("../fonts/Onest-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?aef8go");
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e907";
}

.icon-home:before {
  content: "\e90c";
}

.icon-academic-info:before {
  content: "\e900";
}

.icon-calendar:before {
  content: "\e901";
}

.icon-camera:before {
  content: "\e902";
}

.icon-chevron-double:before {
  content: "\e903";
}

.icon-chevron-up-down:before {
  content: "\e904";
}

.icon-chevron:before {
  content: "\e905";
}

.icon-folder:before {
  content: "\e906";
}

.icon-information-circle:before {
  content: "\e908";
}

.icon-magnifying-glass-plus:before {
  content: "\e909";
}

.icon-magnifying-glass:before {
  content: "\e90a";
}

.icon-minus:before {
  content: "\e90b";
}

.icon-play:before {
  content: "\e90d";
}

.icon-plus:before {
  content: "\e90e";
}

.icon-quote .path1:before {
  content: "\e90f";
  color: #0f172a;
}

.icon-quote .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: white;
}

.icon-star:before {
  content: "\e911";
}

.icon-video-camera:before {
  content: "\e912";
}

.icon-x-mark:before {
  content: "\e913";
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: #FAFAFA;
  color: #262626;
  overflow-x: hidden;
  -webkit-animation: fade 0.5s;
          animation: fade 0.5s;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #262626;
}

a:focus,
a:active {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  border: 0;
  outline: none;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.wrapper {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 1128px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 28px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 700;
}

p {
  font-size: 16px;
  line-height: 22px;
}

label {
  font-size: 16px;
}

input {
  font-size: 16px;
  font-weight: 400;
  color: #262626;
  cursor: pointer;
}

.border-rounded,
.header .header-nav .header-nav__controls .header__search,
.header__upper .header__right .header__search {
  border: 1px solid #ECECEC;
  border-radius: 1000px;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.text-center {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.col-1 {
  -ms-grid-column-span: 1;
  grid-column: 1 span;
}

.col-2 {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}

.col-3 {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}

.col-4 {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}

.col-5 {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
}

.col-6 {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}

.col-7 {
  -ms-grid-column-span: 7;
  grid-column: 7 span;
}

.col-8 {
  -ms-grid-column-span: 8;
  grid-column: 8 span;
}

.col-9 {
  -ms-grid-column-span: 9;
  grid-column: 9 span;
}

.col-10 {
  -ms-grid-column-span: 10;
  grid-column: 10 span;
}

.col-11 {
  -ms-grid-column-span: 11;
  grid-column: 11 span;
}

.col-12 {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
}

.grid-1 {
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[20];
  grid-template-columns: repeat(20, 1fr);
  gap: 10px;
}

.grid-5 > a {
  display: block;
  -ms-grid-column-span: 4;
  grid-column: span 4;
}

.grid-5 > a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-6 {
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.gap-4 {
  gap: 40px;
}

.gap-5 {
  gap: 50px;
}

.flex-gap-1 {
  gap: 10px;
}

.flex-gap-2 {
  gap: 20px;
}

.flex-gap-3 {
  gap: 30px;
}

.flex-gap-4 {
  gap: 40px;
}

.flex-gap-5 {
  gap: 50px;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs__content {
  display: none;
}

.tabs__content--active {
  display: block;
}

.square-image {
  width: 100%;
  height: 218px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}

.full-content {
  margin: 40px 0;
}

.no-footer-bg .footer {
  background-color: transparent;
}

.footer {
  padding: 48px 0;
  background-color: #FFFFFF;
}

.footer .disclaimer {
  border-radius: 0;
  -webkit-box-shadow: #FF9F9F 4px 4px 0px;
          box-shadow: #FF9F9F 4px 4px 0px;
  border: 1px solid #ECECEC;
  font-size: 14px;
  text-align: center;
  margin-top: 24px;
  padding: 20px;
}

.footer .disclaimer-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  margin-bottom: 12px;
}

.footer .disclaimer-title h5 {
  color: #262626;
}

.footer .disclaimer-title .line {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
  height: 1px;
  background-color: #FF9F9F;
}

.footer .disclaimer-title .line::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #FF9F9F;
}

.footer .disclaimer-title .line:last-child::after {
  left: -10px;
}

.footer .disclaimer p {
  color: #757A89;
  font-size: 14px;
}

.footer__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.footer-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0;
  -webkit-box-shadow: #FFE97B 4px 4px 0px;
          box-shadow: #FFE97B 4px 4px 0px;
  border: 1px solid #ECECEC;
  padding: 24px;
  -ms-grid-column-span: 6;
  grid-column: span 6;
  background-color: #FFFFFF;
}

.footer-col__contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer-col__contact .footer-content {
  margin-bottom: 12px;
}

.footer-col__contact-title {
  margin-bottom: 4px;
}

.footer-col__contact-subtitle {
  color: #757A89;
}

.footer-col__info-img {
  max-width: 170px;
  width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.header__container {
  max-width: 1720px;
}

.header .header-nav__container {
  max-width: 1508px;
}

.header {
  background: #FFFFFF;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  -webkit-animation: fixedHeader 0.4s;
          animation: fixedHeader 0.4s;
  z-index: 5;
}

.header__upper {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 10px 0;
  background: #FFFFFF;
  z-index: 5;
}

.header__upper > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__upper .header__left {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  padding: 0;
}

.header__upper .header__left .gov-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.header__upper .header__left .gov-link {
  display: block;
}

.header__upper .header__left .gov-img {
  max-width: 120px;
  width: 100%;
  height: auto;
}

.header__upper .header__center {
  -ms-grid-column-span: 6;
  grid-column: span 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-inline: 20px;
}

.header__upper .header__right {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 8px;
}

.header__upper .header__right .header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 220px;
  min-width: 150px;
  padding: 12px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.header__upper .header__right .header__search:hover,
.header__upper .header__right .header__search:has(input:focus) {
  border-color: #B6B6B6;
}

.header__upper .header__right .header__search .header__search-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  width: 20px;
  height: 20px;
}

.header__upper .header__right .header__search .header__search-button i {
  font-size: 20px;
}

.header__upper .header__right .header__search input {
  width: 100%;
  padding-right: 10px;
}

.header__upper .header__right .header__search input:focus-visible {
  outline: 0;
}

.header__upper .header__right .social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__upper .header__right .social-list__item:not(:first-child) {
  padding-left: 8px;
}

.header .header-nav {
  position: relative;
  background-color: #007AFF;
  z-index: 5;
}

.header .header-nav .header-nav__controls {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
  gap: 24px;
  border-top: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
}

.header .header-nav .header-nav__controls .nav-item__link .icon-home {
  font-size: 24px;
  color: #262626;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav .header-nav__controls .nav-item__link:hover .icon-home,
.header .header-nav .header-nav__controls .nav-item__link:focus .icon-home {
  color: #007AFF;
}

.header .header-nav .header-nav__controls .header__search {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 150px;
  padding: 12px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.header .header-nav .header-nav__controls .header__search:hover,
.header .header-nav .header-nav__controls .header__search:has(input:focus) {
  border-color: #B6B6B6;
}

.header .header-nav .header-nav__controls .header__search .header__search-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  width: 20px;
  height: 20px;
}

.header .header-nav .header-nav__controls .header__search .header__search-button i {
  font-size: 20px;
}

.header .header-nav .header-nav__controls .header__search input {
  width: 100%;
  padding-right: 10px;
}

.header .header-nav .header-nav__controls .header__search input:focus-visible {
  outline: 0;
}

.header .header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header-nav__list .nav-list__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #007AFF;
  margin: 0 1px;
}

.header .header-nav__list .nav-list__item:nth-child(n+7) .submenu {
  right: 0;
}

.header .header-nav__list .nav-list__item:hover,
.header .header-nav__list .nav-list__item.active {
  background-color: #0171EC;
  border-right: 1px solid #005EC3;
  border-left: 1px solid #005EC3;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav__list .nav-list__item:hover .submenu,
.header .header-nav__list .nav-list__item.active .submenu {
  display: block;
}

.header .header-nav__list .nav-item__link {
  padding: 16px;
  color: #FFFFFF;
  text-align: center;
}

.header .header-nav__list .nav-item__link i.icon-home {
  font-size: 24px;
}

.header .header-nav__list .nav-item__link i.icon-star {
  position: absolute;
  top: 2px;
  right: 2px;
}

.header .header-nav__list .nav-item__link:first-child {
  padding: 13px;
}

.header .header-nav__list .submenu {
  position: absolute;
  display: none;
  width: 350px;
  top: 100%;
  padding-top: 10px;
}

.header .header-nav__list .submenu-wrapper {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header .header-nav__list .submenu .submenu-list__item {
  position: relative;
  background-color: #FFFFFF;
  color: #262626;
  font-size: 12px;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link {
  display: block;
  text-transform: uppercase;
  padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link i.icon-chevron {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item .submenu-item__link h6 {
  font-size: 12px;
  font-weight: 600;
}

.header .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  padding-top: 0;
}

.header .header-nav__list .submenu .submenu-list__item:hover {
  background-color: #8CC3FF;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item:hover i.icon-chevron {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.header .header-nav__list .submenu .submenu-list__item:hover .submenu.submenu-level-2 {
  display: block;
}

.header .header-nav__list .submenu .separator {
  background: #ECECEC;
  height: 1px;
}

.header .header-nav.active {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100dvh;
  background-color: #FFFFFF;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.header .header-nav.active .header-nav__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header .header-nav.active .header-nav__list .nav-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border: unset;
  border-bottom: 1px solid #ECECEC;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .nav-list__item:first-child {
  display: none;
}

.header .header-nav.active .header-nav__list .nav-list__item .nav-item__link {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #007AFF;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .nav-list__item .nav-item__link i.icon-star {
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .header-nav.active .header-nav__list .nav-list__item:hover,
.header .header-nav.active .header-nav__list .nav-list__item:focus,
.header .header-nav.active .header-nav__list .nav-list__item:active {
  background-color: #007AFF;
}

.header .header-nav.active .header-nav__list .nav-list__item:hover .nav-item__link,
.header .header-nav.active .header-nav__list .nav-list__item:focus .nav-item__link,
.header .header-nav.active .header-nav__list .nav-list__item:active .nav-item__link {
  color: #FFFFFF;
}

.header .header-nav.active .header-nav__list .submenu {
  position: relative;
  display: block;
  width: 100%;
  top: auto;
  padding-top: 0;
}

.header .header-nav.active .header-nav__list .submenu-wrapper {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item {
  background-color: #FFFFFF;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link {
  padding: 12px 24px;
  color: #262626;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link img {
  display: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link:hover,
.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link:focus,
.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link.active {
  background-color: #007AFF;
  color: #FFFFFF;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu-item__link i.icon-chevron {
  display: none;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 {
  display: block;
  position: relative;
  left: 0;
}

.header .header-nav.active .header-nav__list .submenu .submenu-list__item .submenu.submenu-level-2 .submenu-list__item .submenu-item__link {
  padding-left: 40px;
}

.header .header-nav.active .header-nav__list .submenu .separator {
  height: 0;
}

@-webkit-keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.photos-grid,
.infographs-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[20];
  grid-template-columns: repeat(20, 1fr);
  gap: 10px;
}

.photos-card,
.infographs-card {
  display: block;
  -ms-grid-column-span: 4;
  grid-column: span 4;
}

.videos-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.videos-card {
  display: block;
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.videos-card.huge {
  -ms-grid-column-span: 12;
  grid-column: span 12;
}

.protocols-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  row-gap: 48px;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.protocols-card {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: #FFF;
  padding: 0.75rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: opacity 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  -o-transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.dropdown.active > .dropdown-button + .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.dropdown .dropdown-button {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  padding: 0;
}

.dropdown.active > .dropdown-button,
.dropdown .dropdown-button:hover > {
  color: #262626;
}

.burger {
  display: none;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 11px 0;
  width: 100%;
  border: none;
  border-radius: 8px;
  gap: 10px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.button__blue {
  max-width: 221px;
  color: #FFFFFF;
  background: -o-linear-gradient(45deg, #007AFF, #004999 51%, #007AFF) 0%/200%;
  background: linear-gradient(45deg, #007AFF, #004999 51%, #007AFF) 0%/200%;
  -webkit-transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
  -o-transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
  transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
}

.button__blue:hover {
  background-position: 100%;
}

.button__submit {
  max-width: 100%;
}

.button__outline {
  background-color: #F2F8FF;
  border: 1px solid #8CC3FF;
  padding: 12px 24px;
}

.button__outline:hover,
.button__outline.active {
  background-color: #007AFF;
  border-color: #007AFF;
  color: #FFFFFF;
}

.button__circle-outline {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid #ECECEC;
  color: #262626;
}

.button__circle-outline:hover,
.button__circle-outline.active {
  color: #007AFF;
  border-color: #007AFF;
  background-color: #F2F8FF;
}

.link {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.link__secondary {
  color: #757A89;
  text-decoration: underline;
}

.link__secondary:hover {
  color: #007AFF;
}

.calendar__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  place-items: center;
  padding: 32px;
  height: 100%;
  background-color: #F2F8FF;
  border-radius: 0;
  -webkit-box-shadow: #BAD5F3 4px 4px 0px;
          box-shadow: #BAD5F3 4px 4px 0px;
  border: 1px solid unset;
}

.calendar__card-content {
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.calendar__card-content .title {
  text-align: center;
  padding-bottom: 6px;
}

.calendar__card-content .subtitle {
  text-align: justify;
  padding-bottom: 24px;
  color: #757A89;
}

.calendar__card-content .form-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 24px;
}

.calendar__card-content .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid white;
  background-color: #FFFFFF;
}

.calendar__card-content .form-group__label {
  color: #757A89;
  padding-bottom: 8px;
}

.calendar__card-content .form-group__input {
  font-weight: 600;
  width: 100%;
  color: #007AFF;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.calendar__card-content .form-group__input::-webkit-input-placeholder {
  color: #262626;
  opacity: 1;
}

.calendar__card-content .form-group__input::-moz-placeholder {
  color: #262626;
  opacity: 1;
}

.calendar__card-content .form-group__input:-ms-input-placeholder {
  color: #262626;
  opacity: 1;
}

.calendar__card-content .form-group__input::-ms-input-placeholder {
  color: #262626;
  opacity: 1;
}

.calendar__card-content .form-group__input::placeholder {
  color: #262626;
  opacity: 1;
}

.calendar__card-content .form-group__input:hover::-webkit-input-placeholder, .calendar__card-content .form-group__input:focus::-webkit-input-placeholder {
  color: #007AFF;
}

.calendar__card-content .form-group__input:hover::-moz-placeholder, .calendar__card-content .form-group__input:focus::-moz-placeholder {
  color: #007AFF;
}

.calendar__card-content .form-group__input:hover:-ms-input-placeholder, .calendar__card-content .form-group__input:focus:-ms-input-placeholder {
  color: #007AFF;
}

.calendar__card-content .form-group__input:hover::-ms-input-placeholder, .calendar__card-content .form-group__input:focus::-ms-input-placeholder {
  color: #007AFF;
}

.calendar__card-content .form-group__input:hover::placeholder,
.calendar__card-content .form-group__input:focus::placeholder {
  color: #007AFF;
}

.calendar__card-content .form-group__options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.calendar__card-content .form-group__options label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  color: #262626;
  font-size: 16px;
  font-weight: 600;
}

.calendar__card-content .form-group__options input[type=radio] {
  position: relative;
  width: 22px;
  height: 22px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 2px solid #262626;
  border-radius: 50%;
}

.calendar__card-content .form-group__options input[type=radio]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.calendar__card-content .form-group__options input[type=radio]:checked::before {
  background-color: #262626;
}

.calendar__card-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.calendar__card-media-img {
  display: block;
  width: 100%;
  height: auto;
}

.ansp__card,
.medapp__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 70px;
  height: 100%;
  width: 100%;
  padding: 16px;
  gap: 10px;
  color: #262626;
  text-align: center;
}

.ansp__card-text,
.medapp__card-text {
  font-size: 16px;
}

.ansp__card {
  background-color: #EFFFE6;
  border-radius: 0px;
  -webkit-box-shadow: #89EB52 4px 4px 0px;
          box-shadow: #89EB52 4px 4px 0px;
  border: 1px solid #EFFFE6;
}

.medapp__card {
  max-height: 100px;
  background-color: #FFFEE8;
  border-radius: 0px;
  -webkit-box-shadow: #FFE97B 4px 4px 0px;
          box-shadow: #FFE97B 4px 4px 0px;
  border: 1px solid #FFFEE8;
}

.medapp__card p {
  text-align: left;
}

.medapp__card-text {
  text-decoration: underline;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.medapp__card-subtext {
  margin-top: 5px;
  font-size: 13px;
  line-height: 22px;
  color: #757A89;
}

.news__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news__card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  gap: 16px;
  background-color: #FFFFFF;
  border-radius: 0;
  -webkit-box-shadow: #EEEEEE 4px 4px 0px;
          box-shadow: #EEEEEE 4px 4px 0px;
  border: 1px solid #DEDEDE;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.news__card-body:hover,
.news__card-body:focus {
  border-radius: 0;
  -webkit-box-shadow: #BAD5F3 4px 4px 0px;
          box-shadow: #BAD5F3 4px 4px 0px;
  border: 1px solid #007AFF;
}

.news__card-body:hover .news__card-content__title,
.news__card-body:focus .news__card-content__title {
  color: #007AFF;
}

.news__card-body .news__card-media {
  width: 100%;
}

.news__card-body .news__card-media-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.news__card-body .news__card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
}

.news__card-body .news__card-content__title {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #262626;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.news__card-body .news__card-content__copy {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 22px;
  color: #757A89;
}

.quote-card {
  padding: 1px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
}

.quote-card .blockquote-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  color: #262626;
  padding: 23px;
  border-radius: 7px;
}

.quote-card .blockquote-wrapper .icon {
  position: relative;
  margin-right: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote-card .blockquote-wrapper .icon i {
  font-size: 26px;
  z-index: 2;
}

.quote-card .blockquote-wrapper .icon::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.quote-card .blockquote-wrapper .icon::after {
  content: "";
  position: absolute;
  width: 26px;
  max-height: 34px;
  height: 100%;
}

.quote-card.quote {
  background: -webkit-gradient(linear, left top, right top, from(#007AFF), to(#FFFFFF));
  background: -o-linear-gradient(left, #007AFF, #FFFFFF 100%);
  background: linear-gradient(90deg, #007AFF, #FFFFFF 100%);
}

.quote-card.quote .blockquote-wrapper {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #F2F8FF), to(#FFFFFF));
  background: -o-linear-gradient(left, #F2F8FF 30%, #FFFFFF 100%);
  background: linear-gradient(90deg, #F2F8FF 30%, #FFFFFF 100%);
}

.quote-card.quote .blockquote-wrapper .icon i {
  color: #007AFF;
}

.quote-card.quote .blockquote-wrapper .icon::before {
  background-color: #007AFF;
  opacity: 0.4;
}

.quote-card.quote .blockquote-wrapper .icon::after {
  background-color: #F2F8FF;
}

.quote-card.info {
  background: -webkit-gradient(linear, left top, right top, from(#FF6D00), to(#FFFFFF));
  background: -o-linear-gradient(left, #FF6D00, #FFFFFF 100%);
  background: linear-gradient(90deg, #FF6D00, #FFFFFF 100%);
}

.quote-card.info .blockquote-wrapper {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #fff0e6), to(#FFFFFF));
  background: -o-linear-gradient(left, #fff0e6 30%, #FFFFFF 100%);
  background: linear-gradient(90deg, #fff0e6 30%, #FFFFFF 100%);
}

.quote-card.info .blockquote-wrapper .icon i {
  color: #FF6D00;
}

.quote-card.info .blockquote-wrapper .icon::before {
  background-color: #FF6D00;
  opacity: 0.4;
}

.quote-card.info .blockquote-wrapper .icon::after {
  background-color: #fff0e6;
}

.photos-card,
.infographs-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.photos-card img,
.infographs-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.photos-card i,
.infographs-card i {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 25px;
  padding: 15px;
  border-radius: 50%;
  color: #262626;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.photos-card::before,
.infographs-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  -webkit-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.photos-card:hover::before,
.infographs-card:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.photos-card:hover i,
.infographs-card:hover i {
  opacity: 1;
}

.protocols-card {
  position: relative;
}

.protocols-card .img-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.protocols-card .img-wrapper img {
  width: 100%;
  max-height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}

.protocols-card .img-wrapper i {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 25px;
  padding: 15px;
  border-radius: 50%;
  color: #262626;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

.protocols-card .img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  -webkit-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.protocols-card h5 {
  font-weight: 500;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.protocols-card:hover h5 {
  color: #007AFF;
}

.protocols-card:hover .img-wrapper::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.protocols-card:hover .img-wrapper i {
  opacity: 1;
}

.videos-card {
  position: relative;
  border: 1px solid #ECECEC;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}

.videos-card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.videos-card i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 20px;
  padding: 20px;
  z-index: 10;
  font-size: 30px;
}

.videos-card h5 {
  position: absolute;
  padding: 16px 24px;
  bottom: 0;
  width: 100%;
  color: #262626;
  background-color: rgba(0, 122, 255, 0.2);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  /* Safari */
  -webkit-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.videos-card:hover h5 {
  background-color: rgba(0, 122, 255, 0.5);
}

.videos-card.intro img {
  height: 630px;
}

.link-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 24px;
  border-radius: 8px;
  background-color: #FFFFFF;
  border: 1px solid #ECECEC;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.link-card:hover {
  border-color: #B6B6B6;
}

.link-card .icon {
  font-size: 30px;
  color: #007AFF;
}

.link-card h5 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-weight: 500;
}

.accordion-item {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ECECEC;
  -webkit-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
}

.accordion-item.faq-accordion-item {
  background-color: #FFFFFF;
}

.accordion-item.faq-accordion-item p {
  color: #757A89;
}

.accordion-item.faq-accordion-item[data-expanded=true] {
  border-color: #ECECEC;
}

.accordion-item.faq-accordion-item:hover {
  border-color: #B6B6B6;
}

.accordion-item .accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  gap: 24px;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.accordion-item .accordion-header .accordion-button i {
  font-size: 20px;
}

.accordion-item .accordion-body {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease;
  -o-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.accordion-item .accordion-body .accordion-content {
  padding: 16px;
}

.accordion-item .accordion-body .separator {
  display: block;
  height: 1px;
  background-color: #ECECEC;
  margin: 0 16px;
}

.accordion-item[data-expanded=true] {
  border-color: #007AFF;
}

.accordion-item[data-expanded=true] .accordion-body {
  overflow: visible;
}

.modal {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: #FFFFFF;
  overflow: auto;
  max-width: 90dvw;
  max-height: 80dvh;
  margin: 16px;
}

.modal .modal-content__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #F2F8FF;
  padding: 24px;
}

.modal .modal-content__header .close-modal {
  position: absolute;
  top: 50%;
  right: 24px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal .modal-content__body {
  padding: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow-y: auto;
}

.modal#contact-modal .modal-content {
  max-width: 800px;
}

.modal#contact-modal .modal-content__header {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}

.modal#contact-modal .modal-content__header .modal-subtitle {
  text-align: center;
  color: #757A89;
}

.modal#contact-modal .modal-content__body .contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 12px;
}

.modal#contact-modal .modal-content__body .contact-form .form-row {
  -ms-grid-column-span: 12;
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(-n+2) input {
  -ms-grid-column-span: 6;
  grid-column: span 6;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(n+2) textarea,
.modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(n+2) .button {
  -ms-grid-column-span: 12;
  grid-column: span 12;
}

.modal#contact-modal .modal-content__body .contact-form .form-row:last-child {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea {
  padding: 24px 16px;
  border: 1px solid #ECECEC;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  color: #262626;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input:hover,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:hover {
  border-color: #B6B6B6;
}

.modal#contact-modal .modal-content__body .contact-form .form-row input:focus,
.modal#contact-modal .modal-content__body .contact-form .form-row input:focus-visible,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:focus,
.modal#contact-modal .modal-content__body .contact-form .form-row textarea:focus-visible {
  outline: none;
  border-color: #007AFF;
}

.modal#calendar-modal .modal-content {
  max-width: 1000px;
  max-height: 700px;
  height: 80dvh;
}

.modal#calendar-modal .modal-content__header {
  gap: 12px;
}

.modal#calendar-modal .modal-content__header p {
  font-size: 20px;
}

.modal#calendar-modal .modal-content__header .modal-info {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}

.modal#calendar-modal .modal-content__header .modal-info .modal-separator {
  font-weight: 400;
}

.modal#calendar-modal .modal-content__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}

.icon-x-mark {
  color: #262626;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.page-intro {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FFFFFF;
}

.page-intro .page-intro__icon {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 24px;
  border: 1px solid #8CC3FF;
  border-radius: 8px;
  background-color: #FAFAFA;
  padding: 12px;
  margin-bottom: 12px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.page-intro .page-intro__icon:hover {
  border-color: #007AFF;
}

.page-intro h1 {
  text-align: center;
  margin-bottom: 24px;
}

.page-intro p {
  text-align: center;
  margin-bottom: 24px;
  color: #757A89;
}

.page-intro__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.page-intro__tabs a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
}

.page-intro .search-form {
  position: relative;
  max-width: 552px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  gap: 8px;
}

.page-intro .search-form input {
  width: 100%;
  padding: 12px 48px 12px 12px;
  border: 1px solid #ECECEC;
  border-radius: 1000px;
  color: #262626;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.page-intro .search-form input:focus {
  border-color: #B6B6B6;
}

.page-intro .search-form button {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 12px;
  width: 20px;
  height: 20px;
}

.page-intro .search-form button i {
  font-size: 20px;
  background-color: unset;
  border: unset;
  padding: unset;
  margin: unset;
}

.article {
  border: 1px solid #ECECEC;
  border-radius: 8px;
  margin-bottom: 24px;
  position: relative;
}

.article-header {
  padding: 24px;
  background-color: #F2F8FF;
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article-header__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.article-header__date .date-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  color: #757A89;
  font-size: 14px;
  text-transform: uppercase;
}

.article-header__top h3 {
  font-size: 40px;
}

.article-header h3 {
  font-weight: 500;
}

.article-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px;
  gap: 24px;
  background-color: #FFFFFF;
}

.article-body .tabs-nav a {
  text-decoration: none;
}

.article-body a {
  color: #007AFF;
  text-decoration: underline;
}

.article-body p {
  color: #757A89;
  line-height: 24px;
}

.article-body ol,
.article-body ul {
  color: #757A89;
  font-size: 16px;
  line-height: 24px;
}

.article-body ol li:not(:last-child),
.article-body ul li:not(:last-child) {
  margin-bottom: 12px;
}

.article-body ol li {
  list-style: disc;
  list-style-position: inside;
}

.article-body ol li::marker {
  color: #007AFF;
}

.article-body ul li {
  list-style: none;
  counter-increment: list-counter;
  list-style-position: inside;
}

.article-body ul li::before {
  content: counter(list-counter) " - ";
}

.article-body img {
  max-width: 1080px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.article-body__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.article-body__author img {
  max-width: 120px;
  width: 100%;
  height: auto;
  border-radius: 100%;
  border: 2px solid #007AFF;
}

.article-body__author .author-details {
  margin-left: 16px;
}

.article-body__author .author-details p {
  font-size: 14px;
}

.article-body .infographs-card:nth-child(n+8),
.article-body .photos-card:nth-child(n+8) {
  display: none;
}

.tabs-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.tabs-nav a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
}

.hero-slider__slider {
  position: relative;
  border-radius: 0;
  -webkit-box-shadow: #BAD5F3 4px 4px 0px;
          box-shadow: #BAD5F3 4px 4px 0px;
  border: 1px solid transparent;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/span 12;
  height: 450px;
}

.hero-slider__slider .slider-hero__body {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 60px;
  padding-inline: 90px;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide h3 {
  text-align: center;
  color: #FFF;
  margin-bottom: 24px;
}

.hero-slider__slider .slider-hero-controls {
  position: absolute;
  bottom: 24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
}

.hero-slider__slider .slider-hero-controls__dots {
  display: block;
  margin: 0 auto;
  -webkit-transform: translateX(0) !important;
      -ms-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.hero-slider__slider .slider-hero-controls__dots .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  background-color: rgba(255, 255, 255, 0.3);
}

.hero-slider__slider .slider-hero-controls__dots .swiper-pagination-bullet-active {
  background-color: #FFF;
}

.benefits-slider__slider {
  background-color: #F2F8FF;
  border-radius: 0;
  -webkit-box-shadow: #BAD5F3 4px 4px 0px;
          box-shadow: #BAD5F3 4px 4px 0px;
  border: 1px solid transparent;
  padding: 16px;
}

.benefits-slider__slider .slider-benefits__body .slider-benefits__slide .title {
  font-size: 20px;
  padding-bottom: 16px;
  text-align: center;
}

.benefits-slider__slider .slider-benefits__body .slider-benefits__slide .img {
  display: block;
  margin: 0 auto 16px;
  width: 100%;
  height: 100%;
}

.benefits-slider__slider .slider-benefits__body .slider-benefits__slide .description {
  font-size: 16px;
  text-align: center;
}

.benefits-slider__slider .slider-benefits-controls {
  margin-top: 16px;
}

.benefits-slider__slider .slider-benefits-controls__dots {
  display: block;
  margin: 0 auto;
  -webkit-transform: translateX(0) !important;
      -ms-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.benefits-slider__slider .slider-benefits-controls__dots .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  border: 1px solid #262626;
  background-color: transparent;
}

.benefits-slider__slider .slider-benefits-controls__dots .swiper-pagination-bullet-active {
  border: 1px solid #007AFF;
}

.photo-slider__slider {
  position: relative;
  margin-top: 24px;
}

.photo-slider__slider .slider-photo__body {
  width: calc(100% - 130px);
}

.photo-slider__slider .slider-photo__body .slider-photo__slide {
  height: 630px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 8px;
}

.photo-slider__slider .slider-photo__body .slider-photo__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  margin-bottom: 24px;
}

.photo-slider__slider .slider-photo__body .slider-photo__slide p {
  text-align: center;
}

.photo-slider__slider .slider-photo-controls {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
}

.photo-slider__slider .slider-photo-controls__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.photo-slider__slider .slider-photo-controls__arrows .slider-arrow__prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin: 24px 0;
}

.hero__content-left {
  -ms-grid-column-span: 8;
  grid-column: span 8;
}

.hero__content-right {
  -ms-grid-column-span: 4;
  grid-column: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 24px;
}

.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.news__banners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.news__banners .news__banner-link {
  display: block;
  text-decoration: none;
}

.news__banners .news__banner-img {
  max-width: 360px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.news__banners .news__banner:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.news__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news__cards-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.news__cards-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

.news__cards-link {
  text-align: center;
  margin: 0 auto;
}

.news__cards-pagination {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

.banner {
  margin: 24px 0;
}

.banner img {
  max-width: 1128px;
  width: 100%;
  max-height: 630px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.protocols .button {
  margin: 24px auto 0;
}

.search-results {
  min-height: 500px;
}

.search-results__resources {
  margin-bottom: 48px;
}

.search-results__articles h3,
.search-results__resources h3 {
  margin-bottom: 12px;
}

.background-images {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  z-index: -2;
}

.background-images__wrapper {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.background-images::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(white));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, white 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, white 100%);
  z-index: 1;
  pointer-events: none;
}

.background-images .bottom-left,
.background-images .bottom-right {
  position: absolute;
  height: auto;
  max-width: 100%;
  bottom: 0;
}

.background-images .bottom-left {
  left: 0;
  width: 400px;
}

.background-images .bottom-right {
  right: 0;
  width: 300px;
}

.background-illustrations {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.background-illustrations__wrapper {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  margin: 160px auto 0;
}

.background-illustrations__wrapper .left-illustrations {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100dvh;
  overflow: hidden;
}

.background-illustrations__wrapper .right-illustrations {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100dvh;
  overflow: hidden;
}

.background-illustrations .illustration {
  position: absolute;
  -webkit-transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
  transition: opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
  -o-transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out, -webkit-transform 0.6s ease-out;
}

.background-illustrations .left-illustration-1 {
  top: 5%;
  left: 5%;
}

.background-illustrations .left-illustration-2 {
  top: 20%;
  left: 20%;
}

.background-illustrations .left-illustration-3 {
  top: 35%;
  left: 5%;
}

.background-illustrations .left-illustration-4 {
  top: 50%;
  left: 25%;
}

.background-illustrations .left-illustration-5 {
  top: 65%;
  left: 3%;
}

.background-illustrations .left-illustration-6 {
  top: 80%;
  left: 20%;
}

.background-illustrations .left-illustration-7 {
  top: 95%;
  left: 5%;
}

.background-illustrations .right-illustration-1 {
  top: 5%;
  right: 25%;
}

.background-illustrations .right-illustration-2 {
  top: 15%;
  right: 5%;
}

.background-illustrations .right-illustration-3 {
  top: 35%;
  right: 20%;
}

.background-illustrations .right-illustration-4 {
  top: 40%;
  right: 3%;
}

.background-illustrations .right-illustration-5 {
  top: 65%;
  right: 25%;
}

.background-illustrations .right-illustration-6 {
  top: 80%;
  right: 5%;
}

.articles {
  margin: 0 30px;
}

.articles iframe {
  width: 100%;
}

.social-share {
  width: 100%;
  position: sticky;
  top: 40dvh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social-share__wrapper {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: -50px;
}

.social-share .social-links__item {
  margin-bottom: 8px;
}

.social-share .social-links__icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.video-gallery {
  padding: 50px 0;
}

.video-gallery__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

@media (max-width: 1128px) {
  h1 {
    font-size: calc(
                28px + 12 * ((100vw - 320px) / 808)
            );
  }

  h2 {
    font-size: calc(
                16px + 12 * ((100vw - 320px) / 808)
            );
  }

  h3 {
    font-size: calc(
                14px + 10 * ((100vw - 320px) / 808)
            );
  }

  h4 {
    font-size: calc(
                12px + 8 * ((100vw - 320px) / 808)
            );
  }

  h5 {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  h6 {
    font-size: calc(
                12px + 2 * ((100vw - 320px) / 808)
            );
  }

  p {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  .gap-3 {
    gap: calc(
                20px + 10 * ((100vw - 320px) / 808)
            );
  }

  .gap-4 {
    gap: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .gap-5 {
    gap: calc(
                24px + 26 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-3 {
    gap: calc(
                20px + 10 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-4 {
    gap: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .flex-gap-5 {
    gap: calc(
                24px + 26 * ((100vw - 320px) / 808)
            );
  }

  .protocols-grid {
    row-gap: calc(
                24px + 24 * ((100vw - 320px) / 808)
            );
  }

  .news__card-body .news__card-content__copy {
    font-size: calc(
                12px + 2 * ((100vw - 320px) / 808)
            );
  }

  .news__card-body .news__card-content__copy {
    line-height: calc(
                18px + 4 * ((100vw - 320px) / 808)
            );
  }

  .quote-card {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  .quote-card {
    line-height: calc(
                22px + 2 * ((100vw - 320px) / 808)
            );
  }

  .videos-card i {
    padding: calc(
                15px + 5 * ((100vw - 320px) / 808)
            );
  }

  .videos-card i {
    font-size: calc(
                16px + 14 * ((100vw - 320px) / 808)
            );
  }

  .videos-card.intro img {
    height: calc(
                380px + 250 * ((100vw - 320px) / 808)
            );
  }

  .page-intro {
    padding-top: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .page-intro {
    padding-bottom: calc(
                20px + 20 * ((100vw - 320px) / 808)
            );
  }

  .page-intro__tabs a {
    font-size: calc(
                14px + 2 * ((100vw - 320px) / 808)
            );
  }

  .article-header__top h3 {
    font-size: calc(
                28px + 12 * ((100vw - 320px) / 808)
            );
  }

  .article-body p {
    line-height: calc(
                22px + 2 * ((100vw - 320px) / 808)
            );
  }

  .article-body ol,
  .article-body ul {
    font-size: calc(
                12px + 4 * ((100vw - 320px) / 808)
            );
  }

  .article-body ol,
  .article-body ul {
    line-height: calc(
                22px + 2 * ((100vw - 320px) / 808)
            );
  }

  .article-body__author .author-details p {
    font-size: calc(
                12px + 2 * ((100vw - 320px) / 808)
            );
  }

  .tabs-nav a {
    font-size: calc(
                14px + 2 * ((100vw - 320px) / 808)
            );
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide {
    padding-inline: calc(
                30px + 60 * ((100vw - 320px) / 808)
            );
  }

  .photo-slider__slider .slider-photo__body .slider-photo__slide {
    height: calc(
                400px + 230 * ((100vw - 320px) / 808)
            );
  }

  .search-results__resources {
    margin-bottom: calc(
                24px + 24 * ((100vw - 320px) / 808)
            );
  }
}

@media (max-width: 61.99875rem) {
  .header__upper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .header__upper .header__left {
    display: none;
  }

  .header__upper .header__center {
    -ms-grid-column-span: 8;
    grid-column: span 8;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 14px 10px 14px 0;
    text-align: left;
    gap: 20px;
  }

  .header__upper .header__right {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    gap: 16px;
  }

  .header__upper .header__right .social-list {
    display: none;
  }

  .header__upper .header__right .header__search {
    display: none;
  }

  .header__upper .header__right .burger {
    margin-left: unset;
  }

  .header .header-nav {
    display: none;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }

  .protocols-card {
    -ms-grid-column-span: 4;
    grid-column: span 4;
  }

  .burger {
    display: block;
    margin-left: auto;
    position: relative;
    width: 24px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .burger span,
  .burger::before,
  .burger::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #262626;
    border-radius: 5px;
  }

  .burger::before {
    top: 2px;
  }

  .burger::after {
    bottom: 2px;
  }

  .burger span {
    top: calc(50% - 1px);
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger.active::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .burger.active::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: calc(50% - 1px);
  }

  .ansp__card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/span 6;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .medapp__card {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/span 6;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .benefits-slider__slider {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/span 12;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/span 2;
  }

  .hero__content-left {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .hero__content-right {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  .news__cards-wrapper {
    gap: 16px;
  }

  .background-illustrations {
    display: none;
  }

  .articles {
    margin: unset;
  }

  .social-share {
    display: none;
  }
}

@media (max-width: 61.99875rem) and (max-width: 1128px) {
  .news__cards-wrapper {
    gap: calc(
                10px + 6 * ((100vw - 320px) / 808)
            );
  }
}

@media (max-width: 47.99875rem) {
  .grid-5 > a {
    -ms-grid-column-span: 5;
    grid-column: span 5;
  }

  .photos-card,
  .infographs-card {
    -ms-grid-column-span: 5;
    grid-column: span 5;
  }

  .protocols-card {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .photo-slider__slider .slider-photo__body {
    width: 100%;
  }

  .photo-slider__slider .slider-photo-controls {
    position: unset;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    margin-top: 24px;
  }
}

@media (max-width: 39.99875rem) {
  .grid-5 > a {
    -ms-grid-column-span: 10;
    grid-column: span 10;
  }

  .footer__wrapper {
    -ms-grid-rows: (1fr)[2];
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-col {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .footer {
    padding: 24px 0;
  }

  .header__upper .header__center {
    -ms-grid-column-span: 11;
    grid-column: span 11;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: left;
    gap: 20px;
  }

  .header__upper .header__right {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    gap: 16px;
  }

  .photos-card,
  .infographs-card {
    -ms-grid-column-span: 10;
    grid-column: span 10;
  }

  .videos-card {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .protocols-card {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .calendar__card {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }

  .calendar__card-content {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .calendar__card-media {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .ansp__card,
  .medapp__card {
    height: 70px;
  }

  .ansp__card {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .medapp__card {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .accordion-item .accordion-header {
    gap: 16px;
    text-align: center;
  }

  .modal#contact-modal .modal-content__header {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-right: 60px;
  }

  .modal#contact-modal .modal-content__header .modal-subtitle {
    text-align: left;
  }

  .modal#contact-modal .modal-content__body .contact-form .form-row:nth-child(-n+2) input {
    -ms-grid-column-span: 12;
    grid-column: span 12;
  }

  .modal#calendar-modal .modal-content__header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-right: 50px;
  }

  .benefits-slider__slider {
    -ms-grid-column-span: 12;
    grid-column: span 12;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .news__cards-col {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .news {
    margin-bottom: 8px;
  }
}

@media (max-width: 29.99875rem) {
  .calendar__card {
    padding: 16px;
  }

  .calendar__card-content .form-wrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .modal#calendar-modal .modal-content__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 8px;
  }

  .modal#calendar-modal .modal-content__header .modal-info .modal-separator:first-child {
    display: none;
  }

  .modal#calendar-modal .modal-content__body {
    padding: 12px;
  }

  .news__banners {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}